<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon2.ico" />
	<title>Inventario</title>
	<style type="text/css">
		body{
			background: url(images/background.png) no-repeat center center fixed;
			background-size: 100% 100%;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			color: #000;
		}
		html, body, div, iframe{
			margin:0; padding:0; height:100%;
			display:block; width:100%; border:none;
		}
	</style>
</head>

<body>
    <iframe frameborder="1" src="app/login.php" id="top_web" name="top_web"></iframe>
</body>
</html>
